PORT=3000
MONGO_URI=mongodb+srv://yadhukrishna:l3tm3knw@cluster0.793m4wo.mongodb.net/WHITE-SPARROW?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AQ3hJjr_AOQVnrrYHUklbZf8x5Y_SFLFYwvGIl55aFxCcms9doEL22qE818dFF5YCZgThhlhNujExqtL
PAYPAL_CLIENT_SECRET=ENYKed1aUNWAYHxjT6I4tMqMLhdVkZ2MvQkv2gLFWh_aai76_sC5tpY0gURg7O8xOW-zd3jAPHpy0T4U
PAYPAL_ENVIRONMENT=sandbox

