PORT=3000
PAYPAL_CLIENT_ID=AVAoNPU15zJqf5MRI8KJpDLKK-kmlm3RR6F8RN9MLb1pkW7xSEXS2POZsHZcsxYZopqXMQhiS5MIOnBY
PAYPAL_CLIENT_SECRET=ENbqmuaI6j7_hlIVxR_v6bxjk2u7nMoWJ3lAxPzpumYvuaoZZq7qfVsRJX8RdSFaox26IoGfJ6SSq07Q
PAYPAL_ENVIRONMENT=sandbox